<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0;url=/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My React App</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Referencen til main.jsx -->
    <script type="module" src="/src/main.jsx"></script>
    <base href="/">
    <script type="module" src="assets/index-D1ed-E-f.js"></script>
    <link rel="stylesheet" href="assets/index-Bo48oHG2.css">    
<base href="/Pause-studio-eksamen/">

  </body>
</html>
